spring.application.name=regist-center
server.port=7001
eureka.instance.hostname=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.server.peer-node-read-timeout-ms=5000
